<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Features</title>
    <!-- Add necessary CSS and JavaScript files -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.3.0/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet" />
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap" rel="stylesheet" />
    <!-- Custom CSS -->
    <link rel="stylesheet" href="./style.css"> <!-- Assuming style.css contains your custom styles -->
    <style>
        body {
            font-family: 'Roboto', sans-serif;
        }

        .navbar-brand {
            font-size: 24px;
            font-weight: bold;
            color: #333;
        }

        .navbar-nav .nav-link {
            color: #333;
        }

        .navbar-nav .nav-link.active {
            font-weight: bold;
        }

        .feature-title {
            font-size: 28px;
            font-weight: bold;
            color: #333;
            margin-top: 40px;
            margin-bottom: 20px;
        }

        .feature-description {
            font-size: 18px;
            color: #666;
            margin-bottom: 30px;
        }

        /* Adjust image alignment */
       

        /* Add more custom styles as needed */
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-body-tertiary">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">hITroop</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup"
                aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <i class="fas fa-bars"></i>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav">
                    <a class="nav-link" href="./index.html">Home</a>
                    <a class="nav-link active" aria-current="page" href="#">Features</a>
                    <a class="nav-link" href="./Pricing.html">Pricing</a>
                </div>
            </div>
        </div>
    </nav>

    <!-- Features content -->
    <div class="container mt-5 mb-5">
        <div class="row">
            <!-- Feature 1 -->
            <div class="col-md-6">
                <h2 class="feature-title">Wireless Connectivity</h2>
                <img src="https://services.hummingbirdnetworks.com/hs-fs/hubfs/social-suggested-images/wireless-router.jpg?width=1800&height=1200&name=wireless-router.jpg" alt="Wireless Router" class="img-fluid mb-3 w-50 feature-image">
                <p class="feature-description">Enjoy seamless connectivity with our gadgets through advanced wireless technology, allowing you to stay connected wherever you go.</p>
            </div>
            <!-- Feature 2 -->
            <div class="col-md-6">
                <h2 class="feature-title">Long Battery Life</h2>
                <img src="https://www.pcsteps.com/wp-content/uploads/2017/07/How-to-Get-a-Longer-Battery-Life-For-a-Laptop-Smartphone-Tablet-featured.png" alt="Long Battery Life" class="img-fluid mb-3 w-50 feature-image">
                <p class="feature-description">Our gadgets are equipped with high-capacity batteries that provide extended usage time, ensuring you stay powered throughout the day.</p>
            </div>
            <!-- Feature 3 -->
            <div class="col-md-6">
                <h2 class="feature-title">High-Resolution Display</h2>
                <img src="https://webcube-general.s3.amazonaws.com/eizo/media/contentassets/2015/03/26/CG318-4K_screen_size_1.jpg" alt="High-Resolution Display" class="img-fluid mb-3 w-50 feature-image">
                <p class="feature-description">Experience stunning visuals with our gadgets' high-resolution displays, providing crisp and clear images for an immersive viewing experience.</p>
            </div>
            <!-- Feature 4 -->
            <div class="col-md-6">
                <h2 class="feature-title">Intuitive User Interface</h2>
                <img src="https://www.icoderzsolutions.com/blog/wp-content/uploads/2019/03/Intuitive-UI-For-Gratifying-UX-Blog-Post--1024x512.jpg" alt="Intuitive User Interface" class="img-fluid mb-3 w-50 feature-image">
                <p class="feature-description">Our gadgets feature an intuitive user interface that makes navigation and operation effortless, allowing you to focus on what matters most.</p>
            </div>
        </div>
    </div>
    <footer class="footer mt-5" style="z-index: -1;">
        <div class="footer__parralax mt-5">
          <div class="footer__parralax-trees"></div>
          <div class="footer__parralax-moto"></div>
          <div class="footer__parralax-secondplan"></div>
          <div class="footer__parralax-premierplan"></div>
          <div class="footer__parralax-voiture"></div>
        </div>
        <div class="container">
          <div class="footer__columns">
            <div class="footer__col">
              <h3 class="footer__col-title">
                <i data-feather="shopping-bag"></i> <span>La boutique</span></h3>
              <nav class="footer__nav">
                <ul class="footer__nav-list">
                  <li class="footer__nav-item">
                    <a href="" class="footer__nav-link">
                      Mentions légales
                    </a>
                  </li>
                  <li class="footer__nav-item">
                    <a href="" class="footer__nav-link">
                      Politique de confidentialité
                    </a>
                  </li>
                  <li class="footer__nav-item">
                    <a href="" class="footer__nav-link">
                      CGV
                    </a>
                  </li>
                  <li class="footer__nav-item">
                    <a href="" class="footer__nav-link">
                      Livraisons et retours
                    </a>
                  </li>
                  <li class="footer__nav-item">
                    <a href="" class="footer__nav-link">
                      Règlement concours
                    </a>
                  </li>
                </ul>
              </nav>
            </div>
            <div class="footer__col">
              <h3 class="footer__col-title">
                <i data-feather="share-2"></i> <span>Nos réseaux</span></h3>
              <nav class="footer__nav">
                <ul class="footer__nav-list">
                  <li class="footer__nav-item">
                    <a href="" class="footer__nav-link">
                      <i data-feather="youtube"></i><span>Youtube</span>
                    </a>
                  </li>
                  <li class="footer__nav-item">
                    <a href="" class="footer__nav-link">
                      <i data-feather="facebook"></i><span>Facebook</span>
                      
                    </a>
                  </li>
                  <li class="footer__nav-item">
                    <a href="" class="footer__nav-link">
                      <i data-feather="instagram"></i><span>Instagram</span>
                      
                    </a>
                  </li>
                </ul>
              </nav>
            </div>
            <div class="footer__col">
              <h3 class="footer__col-title">
                <i data-feather="send"></i> <span>Contact</span></h3>
              <nav class="footer__nav">
                <ul class="footer__nav-list">
                  <li class="footer__nav-item">
                    <a href="mailto:contact.laboiserie@gmail.com" class="footer__nav-link">
                      contact.laboiserie@gmail.com
                    </a>
                  </li>
                </ul>
              </nav>
            </div>
          </div>
            <div class="footer__copyrights">
              <p>Réalisé par <a href="https://twitter.com/silvereledev" target="_blank">@SilvereLeDev</a></p>
            </div>
        </div>
      </footer>
    <!-- Add any necessary JavaScript files -->
</body>

</html>
