<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pricing</title>
    <!-- Add necessary CSS and JavaScript files -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.3.0/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet" />
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap" rel="stylesheet" />
    <!-- Custom CSS -->
    <link rel="stylesheet" href="./style.css"> <!-- Assuming style.css contains your custom styles -->
    <style>
        body {
            font-family: 'Roboto', sans-serif;
        }

        .navbar-brand {
            font-size: 24px;
            font-weight: bold;
            color: #333;
        }

        .navbar-nav .nav-link {
            color: #333;
        }

        .navbar-nav .nav-link.active {
            font-weight: bold;
        }

        .pricing-header {
            text-align: center;
            margin-top: 50px;
            margin-bottom: 50px;
        }

        .card {
            border: none;
            box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);
        }

        .card-header {
            background-color: #f8f9fa;
            border: none;
            font-weight: bold;
        }

        .card-title {
            font-size: 24px;
            color: #333;
        }

        .card-body {
            background-color: #fff;
            padding: 30px;
        }

        .btn-primary {
            background-color: #007bff;
            border-color: #007bff;
        }

        /* Add more custom styles as needed */
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-body-tertiary">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">hITroop</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup"
                aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <i class="fas fa-bars"></i>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav">
                    <a class="nav-link" href="./index.html">Home</a>
                    <a class="nav-link" href="./features.html">Features</a>
                    <a class="nav-link active" aria-current="page" href="#">Pricing</a>
                </div>
            </div>
        </div>
    </nav>

    <!-- Pricing content -->
    <div class="row">
        <div class="col-lg-4">
            <div class="card">
                <div class="card-header">
                    <h2 class="card-title">Starter</h2>
                </div>
                <div class="card-body">
                    <h1 class="text-center mb-4" style="font-size: 10vh;"><strong>$9.99</strong></h1>
                    <ul>
                        <li>Basic features included</li>
                        <li>Limited customer support</li>
                        <li>No discounts on partner products</li>
                        <li>No priority access to updates</li>
                    </ul>
                    <a href="#" class="btn btn-primary btn-block">Choose Plan</a>
                </div>
            </div>
        </div>
        <div class="col-lg-4">
            <div class="card">
                <div class="card-header">
                    <h2 class="card-title">Standard</h2>
                </div>
                <div class="card-body">
                    <h1 class="text-center mb-4" style="font-size: 10vh;"><strong>$29.99</strong></h1>
                    <ul>
                        <li>Enhanced features included</li>
                        <li>24/7 customer support</li>
                        <li>Occasional discounts on partner products</li>
                        <li>No priority access to updates</li>
                    </ul>
                    <a href="#" class="btn btn-primary btn-block">Choose Plan</a>
                </div>
            </div>
        </div>
        <div class="col-lg-4">
            <div class="card">
                <div class="card-header">
                    <h2 class="card-title">Premium</h2>
                </div>
                <div class="card-body">
                    <h1 class="text-center mb-4" style="font-size: 10vh;"><strong>$59.99</strong></h1>
                    <ul>
                        <li>Full access to advanced features</li>
                        <li>24/7 premium customer support</li>
                        <li>Exclusive discounts on partner products</li>
                        <li>Priority access to new updates</li>
                    </ul>
                    <a href="#" class="btn btn-primary btn-block">Choose Plan</a>
                </div>
            </div>
        </div>
    </div>
    
    <footer class="footer mt-5" style="z-index: -1;">
        <div class="footer__parralax mt-5">
          <div class="footer__parralax-trees"></div>
          <div class="footer__parralax-moto"></div>
          <div class="footer__parralax-secondplan"></div>
          <div class="footer__parralax-premierplan"></div>
          <div class="footer__parralax-voiture"></div>
        </div>
        <div class="container">
          <div class="footer__columns">
            <div class="footer__col">
              <h3 class="footer__col-title">
                <i data-feather="shopping-bag"></i> <span>La boutique</span></h3>
              <nav class="footer__nav">
                <ul class="footer__nav-list">
                  <li class="footer__nav-item">
                    <a href="" class="footer__nav-link">
                      Mentions légales
                    </a>
                  </li>
                  <li class="footer__nav-item">
                    <a href="" class="footer__nav-link">
                      Politique de confidentialité
                    </a>
                  </li>
                  <li class="footer__nav-item">
                    <a href="" class="footer__nav-link">
                      CGV
                    </a>
                  </li>
                  <li class="footer__nav-item">
                    <a href="" class="footer__nav-link">
                      Livraisons et retours
                    </a>
                  </li>
                  <li class="footer__nav-item">
                    <a href="" class="footer__nav-link">
                      Règlement concours
                    </a>
                  </li>
                </ul>
              </nav>
            </div>
            <div class="footer__col">
              <h3 class="footer__col-title">
                <i data-feather="share-2"></i> <span>Nos réseaux</span></h3>
              <nav class="footer__nav">
                <ul class="footer__nav-list">
                  <li class="footer__nav-item">
                    <a href="" class="footer__nav-link">
                      <i data-feather="youtube"></i><span>Youtube</span>
                    </a>
                  </li>
                  <li class="footer__nav-item">
                    <a href="" class="footer__nav-link">
                      <i data-feather="facebook"></i><span>Facebook</span>
                      
                    </a>
                  </li>
                  <li class="footer__nav-item">
                    <a href="" class="footer__nav-link">
                      <i data-feather="instagram"></i><span>Instagram</span>
                      
                    </a>
                  </li>
                </ul>
              </nav>
            </div>
            <div class="footer__col">
              <h3 class="footer__col-title">
                <i data-feather="send"></i> <span>Contact</span></h3>
              <nav class="footer__nav">
                <ul class="footer__nav-list">
                  <li class="footer__nav-item">
                    <a href="mailto:contact.laboiserie@gmail.com" class="footer__nav-link">
                      contact.laboiserie@gmail.com
                    </a>
                  </li>
                </ul>
              </nav>
            </div>
          </div>
            <div class="footer__copyrights">
              <p>Réalisé par <a href="https://twitter.com/silvereledev" target="_blank">@SilvereLeDev</a></p>
            </div>
        </div>
      </footer>

    <!-- Add any necessary JavaScript files -->
</body>

</html>
